.overlay {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
  
  .big-pic {
    background: white;
    border-radius: 0; 
    width: 760px;
    margin: 0 auto;
    padding: 10px 10px 30px;
    max-height: 80%;
    overflow-y: scroll;
    
    img {
      width: 100%;
    }
    
    .photo-title {
      font-family: Arial;
      margin-top: 1em;
      text-align: left;
    }
  }
  
  .close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
    font-size: 20px;
    color: white;
    display: block;
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    background: black;
    border-radius: 50%;
    line-height: 25px;
  }
}

.gallery {
  margin: 0 auto;
  display: flex;
    flex-flow: row wrap;
  
  .picture-container {
    width: 265px;
    height: 180px;
    overflow: hidden;
    display: inline-block;
    margin: 10px;


    .picture {
      width: 100%;
      cursor: pointer;
      display: block;
      transition: all 0.5s ease;

      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

@media (max-width: 768px){

    .overlay{
        width: initial;
        .big-pic{
            width: 90%;
        }
    }

}

