@highlight: #325b66;
@shadow: 2px 2px 5px rgba(0,0,0,.5);
@primary-font: 'Noto Sans', sans-serif;
@highlight-font: 'Bebas Neue', sans-serif;
//@highlight-font: 'Cabin Sketch', cursive;

a{
    color: @highlight;
}

//Clouds
#Clouds {
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    margin: 0;
    height: 30%;
    overflow: hidden;
    animation: FadeIn 3s ease-out;
    user-select: none;
  }
  
  @keyframes FadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @duration: 120s;
  
  .Cloud { 
    position: absolute;
    width: 100%;
    //outline: solid 1px #F00;
    background-repeat: no-repeat;
    background-size: auto 100%;
    height: 70px;
    animation-duration: @duration;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
    animation-name: Float, FadeFloat;
    z-index: 1;
  }
  
  @height: 10%;
  
  .Cloud.Foreground { 
    height: @height;
    min-height: 20px;
    z-index: 3;
  }
  .Cloud.Background { 
    height: @height / 1.1; 
    min-height: 8px;
    animation-duration: @duration * 1.75;
    //animation-delay: -2s;
  }
  
  @keyframes Float {
    from { transform: translateX(100%) translateZ(0); }
    to { transform: translateX(-15%) translateZ(0); }
  }
  
  /*
  @keyframes Float {
    from { transform: translateX(100%) translateY(-100%) translateZ(0); }
    50% { transform: translateX(55%) translateY(0) translateZ(0); }
    to { transform: translateX(-5%) translateY(-100%) translateZ(0); }
  }
  */
  
  @keyframes FadeFloat {
    0%, 100% { opacity: 0; }
    5%, 90% { opacity: 1; }
  }
  
  .Cloud-Loop (@delay, @i) when (@i > 0) { 
    .Cloud:nth-child(@{i}) { 
      animation-delay: (@delay * @i ); 
      top: unit( @i * 6 ,%);
    }
    .Cloud.Foreground:nth-child(@{i}) {
      animation-duration: (@duration - (@i * 4));
      height: (@height + (@i * 2.5));
    }
    .Cloud.Background:nth-child(@{i}) {
      animation-duration: (@duration * 1.25 - (@i * 4));
      //animation-duration: ((@duration * 1.75) - (@i * 2) );
      height: ((@height / 1.1) - (@i * 1.25));
    }
    
    .Cloud-Loop(@delay, (@i - 1)); // Keep Looping
  }
  .Cloud-Loop (0) {} // End loop
  .Cloud-Loop ((@duration / 6.5 ) * -1, 10);
  
  
  .Cloud { 
background-image: url(images/cloud.png)  }
  
  .Cloud.Background {
    background-image: url(images/cloud.png)  }
  
  
  // Presentational
  html, body { margin: 0; padding: 0; }
  html { height: 40vh; } body { min-height: 40vh; }
  




body{
    margin: 0;
    padding: 0;
behavior: url(/pie/PIE.htc);
    font-family: @primary-font;
    margin: 0;
    padding: 0;
    .content{
        background: rgba(255,255,255,0.9);
        margin: 0 auto;
        min-height: 80vh;
        border-radius: 4px;

        

        .page-header{
            background: rgb(2,0,36);
            background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(214,239,255,1) 0%, rgba(0,212,255,1) 100%);
            text-align: center;
            padding-top: 20vh;
            padding-bottom: 10vh;
            h1{
                opacity: .6;
                letter-spacing: 2px;
                font-size: 70px;
                //text-shadow: 4px 4px 8px rgba(0,0,0,0.7);
            }
            h2{
                color: white;
                text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
            }
            .head-icon{
                --ggs: 4 ;
            }
        }

        .actions{
            margin: 0 0 3vh;
            background: #325b66;
            padding-left: 0;
            text-align: center;
            box-shadow: 2px -4px 14px rgba(0,0,0,0.25);
            li{
                display: inline-block;
                //margin-right: 15px;
                &.active a{
                    font-family: @highlight-font;
                    color: black;
                    background: white;
                    img{
                        filter: invert(0);
                    }
                }
            }              
        }


    }

.page{
    display: none;
    h2{
        font-family: @highlight-font;
    }
}

.section{
margin: 0 auto;
    display: flex;

    .section-icon{
        width: 75px;
        margin-right: 15px;
        opacity: .15;
        img{
            width: 75px;
        }
    }
    .section-content{
        flex-grow: auto;
        width: 95%;
        max-width: 1000px;
        margin: 0 auto;
        padding-bottom: 30px;
        h2{
            color: @highlight;
            font-size: 1.2em;
        }

        .period{
            color: #999;
            font-weight: normal;
        }
    }
}

.list{    
    margin-top: 0;
    padding-left: 15px;  
    ul{        
        margin-bottom: 15px;
        li{
            font-size: 14px;
            font-weight: normal;
        }
    } 
}

.skills-list{
    display: flex;
    flex-flow: row wrap;
    li{
        width: 300px;
    }
}

.experience-list{
    margin-left: 8px;
    list-style-type: none;
    border-left: 4px solid lighten(@highlight, 60%);
    padding-left: 18px;
    
    & > li{
        font-weight: bold;
        ul{
            padding-left: 15px;
            list-style-type: disc;
        }
        &:before{
            content:' ';
            display: inline-block;
            height: 10px;
            width: 10px;
            background: @highlight;
            border: 4px solid lighten(@highlight, 60%);
            border-radius: 50%;
            margin-right: 10px;
            margin-left: -29px;
            position: relative;
            top: 3px;
            }
    }
}

    h1{
        font-size: 55px;
        margin: 0;
        font-weight: normal;
        //text-transform: uppercase;
        font-family: @highlight-font;
        //color: white;
        //text-shadow: 2px 2px 4px  black;
    }
    h2{
        margin: 0;
    }
    
    .primary-btn{
        display: inline-block;
        color: white;
        //border-radius: 25px;
        padding: 10px 20px;
        text-decoration: none; 
        transition: .25s;
        font-family: @highlight-font;
        border: 2px solid rgba(255,255,255, 0);
        letter-spacing: 2px;
        img{
            height: 25px;
            margin-bottom: -5px;
            padding-right: 5px;
            filter: invert(1);
        }
        &:hover{
            cursor: pointer;
        }               
    }
    .profile-pic{
        border-radius: 50%;
        border: 5px solid @highlight;
        height: 150px;
    }
    
}

@media (max-width: 768px){
    body{ 

#Clouds{
    display: none;
}
.page-header{
    padding: 30px 60px !important;
}
 

    .actions{
        li{
            display: block;
        }              
    }

    .section{
        display: block;
        .section-icon{
            display: block;
            width: 40px;
            img{
                width: 30px;
            }            
        }
    }

    .primary-btn{
        display: block;          
    }

}
}